Alicja W Krainie Czarów
Tim Burton
Akcja
Danny Elfman
25.02.2010
120
Interstellar
Christopher Nolan
SCI-FI
Hans_Zimmer
7.11.2014
169
Dzien swira
Marek Koterski
Komedia
Jerzy Satanowski
7.06.2002
90
Harry Potter
J.K. Rowling
SCI-FI
John Williams
30.09.2001
121
Spider Man
David Koepp
SCI-FI
MARVEL
30.06.2002
102
Szybcy i wściekli
Rob Cohen
Akcja
Nate Dogg
12.02.2001
106
Iron Man
Jon Favreau
Akcja
Ramin Djawadi
30.03.2008
126
Uncharted
Ruben Fleischer
Akcja
Ramin_Djawadi
18.02.2022
116
Furioza
Cyprian T. Olencki
Akcja
Sarius
18.09.2021
140
